VITE_FIREBASE_API_KEY="AIzaSyDZBUVSDz3YUD2YvZxh2M97-f7ic1qeEho"
VITE_FIREBASE_AUTH_DOMAIN="p2pv-46e8c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="p2pv-46e8c"
VITE_FIREBASE_STORAGE_BUCKET="p2pv-46e8c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="684441708473"
VITE_FIREBASE_APP_ID="1:684441708473:web:4784ac59a513db4377b868"